spring.application.name=contargodemo
spring.datasource.url=jdbc:postgresql://localhost:5432/contargo_demo
spring.datasource.username=demouser
spring.datasource.password=demouser

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

config.aws.region=us-east-1
config.aws.s3.url=localhost.localstack.cloud:4566
config.aws.s3.bucket-name=contargo-bucket
config.aws.s3.access-key=localstack
config.aws.s3.secret-key=localstack
